.stack-array-implementation {
    justify-content: center;
    display: grid;
}
.title { 
    text-align: center;
    padding: 11px;
}
.initialize-stack-size {
    margin: 5px;
    width: 277px;
    border-radius: 30px;
    height: 50px;
    background: #363636;
    box-shadow: 4px 4px 4px rgb(255 0 0 / 28%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 5;
    position: relative;
}
input.enter-stack-size {
    width: 90px;
    height: 30px;
    border: none;
    border-bottom: 0.1rem solid #0000006b;
    border-radius: 0.3rem;
    outline: 0;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(92, 86, 86);
    opacity: 1; /* Firefox */
}
label {
    color: white;
}
.stack-operation {
    display: flex;
    justify-content: center;
}
.push-operation {
    width: 190px;
}
.pop-operation {
    width: 110px;
}
.clear-operation {
    width: 155px;
}
.push-operation, .pop-operation, .clear-operation {
    margin: 5px;
    /* width: 175px; */
    border-radius: 30px;
    height: 50px;
    background: #363636;
    box-shadow: 4px 4px 4px rgb(255 0 0 / 28%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 5;
    position: relative;
}
input.enter-push-value {
    width: 70px;
    height: 30px;
    border: none;
    border-bottom: 0.1rem solid #0000006b;
    border-radius: 0.3rem;
    outline: 0;
}
.showBoxForStackArray {
    width: 1200px;
    height: 500px;
    overflow: scroll;
    border-top: 1px outset red;
    border-left: 1px outset red;
    margin: 25px;

}
i.fas.fa-arrow-right {
    width: 38px;
    height: 38px;
    background: rgb(246, 54, 54);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 2px 2px 3px rgb(0 0 0 / 21%);
}
