@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Poppins", sans-serif;
}

.cell-visited {
  animation-name: visitedAnimation;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

.cell-path {
  @apply !bg-blue-600 text-white;
}

@keyframes visitedAnimation {
  0% {
    transform: scale(0.3);
    @apply bg-amber-600;
  }

  50% {
    background-color: rgba(111, 111, 111, 0.75);
    @apply bg-amber-400;
  }

  75% {
    transform: scale(1.2);
    @apply bg-amber-300;
  }

  100% {
    transform: scale(1);
    @apply bg-amber-200;
  }
}

.wall-animate {
  animation-name: scaleAnimation;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes scaleAnimation {
  0% {
    transform: scale(0.2);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
