circle {
    cursor: pointer;
}
.page-not-found {
    justify-content: center;
    display: flex;
}
.notfound-404 {
    border: 1px solid #8c5858;
    position: absolute;
    transform: translateY(50%);
    background-color: #0c0f15;
    border-radius: 0.5rem;
    /* prevent to copy text */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.notfound-404:hover {
    box-shadow: 1px 6px 25px 1px red;
}
.page-not-found .notfound-404 h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 224px;
    font-weight: 900;
    color: #030005;
    text-transform: uppercase;
    text-shadow: -1px -1px 0px #8400ff, 1px 1px 0px #ff005a;
    letter-spacing: -20px;
} 
.page-not-found .notfound-404 h2 {
    font-family: 'Montserrat', sans-serif;
    padding: 0 25px 0 25px;
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0px 2px 0px #8400ff;
    letter-spacing: 13px;
    margin: 0;
    position: relative;
    top: -111px;
}
.homePageLink {
    position: absolute;
    bottom: 33px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #ff005a;
    text-decoration: none;
    border: 2px solid;
    background: transparent;
    padding: 10px 40px;
    font-size: 14px;
    font-weight: 700;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}
a.homePageLink:hover {
    color: #8400ff;
}