.array, .initialize-array-size, .initialize-array-data-type, .operation {
    justify-content: center;
    display: grid;
    padding: 11px;
    text-align: center;
}
.col-4 {
    width: 49.333333% !important;
}
input.enter-array-size, select.select-data-type {
    width: 209px;
    height: 30px;
    border: none;
    border-bottom: 0.1rem solid #0000006b;
    border-radius: 0.3rem;
    margin: 5px;
}
.showBox {
    width: 1200px;
    height: 350px;
    margin-bottom: 50px;
    overflow: scroll;
    border-top: 1px outset red;
    border-left: 1px outset red;
    margin: 25px;
}
.other-operation {
    margin: 5px;
    width: 335px;
    border-radius: 30px;
    height: 50px;
    background: white;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.281);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 5;
    position: relative;
}
.insert-operation {
    margin: 5px;
    width: 225px;
    border-radius: 30px;
    height: 50px;
    background: white;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.281);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 5;
    position: relative;
}
.item {
    cursor: pointer;
}
input.insert-value {
    border: none;
    border-bottom: 0.1rem solid #0000006b;
    border-radius: 0.3rem;
    outline: 0;
    width: 100px !important;
}
input.operation-value, input.operation-index-value {
    border: none;
    border-bottom: 0.1rem solid #0000006b;
    border-radius: 0.3rem;
    outline: 0;
    width: 100px !important;
}
i.fas.fa-plus, i.fas.fa-redo, i.fas.fa-edit, i.fas.fa-arrow-right {
    width: 38px;
    height: 38px;
    background: rgb(246, 54, 54);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.212);
}
i.fas.fa-circle {
    top: 2px;
    position: absolute;
    left: 143px;
}
span#arraySize {
    left: 3px;
    top: 3px;
    position: absolute;
    font-size: x-small;
    color: black;
}
i.fas.fa-redo:hover, i.fas.fa-edit:hover, i.fas.fa-plus:hover, i.fas.fa-arrow-right:hover, a.btn.btn-primary:hover {
    transform: scale(1.1);
    transition-timing-function: 0.1s;
}
hr {
    border: 1.5px solid rgb(150, 150, 150);
}
.error {
    color: red;
}


/* For chrome, Safari, Edge, Opera : */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For firefox : */
input[type=number]{
    -moz-appearance: textfield;
}


[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
  opacity: 0;
  pointer-events: none;
}
