.singly-LL-insert-operation, .singly-LL-delete-operation, .singly-LL-clear-operation {
    margin: 5px;
    /* width: 450px; */
    border-radius: 30px;
    height: 50px;
    background: #363636;
    box-shadow: 4px 4px 4px rgb(255 0 0 / 28%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 5;
    position: relative;
}
.singly-LL-insert-operation {
    width: 675px;
}
.singly-LL-delete-operation {
    width: 365px;
}
.singly-LL-clear-operation {
    width: 149px;
}
input.singly-LL-insert-value, input.singly-LL-index-value {
    width: 90px;
    height: 30px;
    border: none;
    border-bottom: 0.1rem solid #0000006b;
    border-radius: 0.3rem;
    outline: 0;
}
label.singly-LL-operation-title {
    font-size: 18px;
    margin: 0 7px 0 0;
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 10%;
    padding: inherit;
}

.showBoxForSinglyLL {
    width: 1200px;
    height: 500px;
    overflow: scroll;
    border-top: 1px outset red;
    border-left: 1px outset red;
    margin: 40px;
}
