<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Path finding visualizer</title>
    <meta
      name="description"
      content="Path finding algorithms visualizer includes Dijkstra's, BFS and DFS algorithms."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Path finding visualizer" />
    <meta property="og:image" content="/assets/image.png" />
    <meta property="og:url" content="https://path-finder.wajeshubham.in" />
    <meta
      property="og:description"
      content="Path finding algorithms visualizer includes Dijkstra's, BFS and DFS algorithms."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@waje_shubham_" />
    <meta name="theme-color" content="#646cff" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
